/* body {
    padding-left: 30px;
    padding-right: 30px;
} */

.logo {
    width: 100px;
}
.hamburger.fa-sun{
    display: block;
    font-size: 30px;
    color: crimson;
    cursor: pointer;
    align-items: end;
}

.hamburger.fa-moon {
    display: block;
    font-size: 30px;
    color: crimson;
    cursor: pointer;
}
.hamburger{
    display: none;
}

.slider {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/banner.jpg');
    width: 100%;
    min-height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    text-align: center;
    padding: 60px 20px;
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    animation-name: zoom;
    animation-duration: 5s;
    animation: ease-in-out;
    animation-iteration-count: infinite;
    animation-delay: 5s;
}

@keyframes zoom {
  100% {
        background-size: 120%;
    }
    50% {
        background-size: 120%;
    }
}

.slider h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.slider button {
    background-color: crimson;
    color: white;
    font-size: large;
    border-radius: 5px;
    cursor: pointer;
    margin-right:20px;
    font-size: 1.2rem;
    transition: background-color 1sec;
}

.hov:hover {
    background-color:green ;
}


/* .slider {
    background-image: url('../images/banner.jpg');
    width: 100%;
    min-height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
} */

/* .slider::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    width: 100%;
    height: 100%;
} */

p {
    font-size: 22px;
    text-align: justify;
}

header > div > nav > ul > li > a {
    text-decoration: none;
    color: crimson;
    text-transform: lowercase;
    font-weight: 600;
    font-size: 24px;
}

header > div > nav > ul > li > a:hover {
    color: purple;
}

header > div > nav > ul > li {
    list-style: none;
    display: inline;
    padding-right: 30px;
}

.cta {
    border: 2px solid crimson;
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 5px;
    font-weight: 600;
    color: crimson;
    font-size: 24px;
}

.cta:hover {
    border: none;
    background-color: purple;
    color: white;
}

.maggi {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title {
    color: crimson;
    margin-top: 0;
    font-size: 36px;
    text-align: center;
}

.subtitle {
    color: purple;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 24px;
    text-align: center;

}

.overview-img {
    width: 100%;
    max-width: 1000px;
    border-radius: 10px;
}

.gridlock {
    display: grid;
    gap: 20px;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.gta {
    text-decoration: none;
    padding: 8px 20px;
    background-color: crimson;
    color: white;
    font-weight: 600;
    font-size: 24px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* .gta::before {
    content: '\2605';
} */

.gta::after {
    content: ' \2605';
}

.foot {
    background-color: crimson;
    color: white;
    padding: 50px 80px;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

.copyright p {
    background-color: white;
    color: crimson;
    text-align: center;
    padding: 20px 0;
    font-size: 22px;
    font-weight: 600;
}

.sonic {
    border: 3px solid white;
    border-radius: 50%;
    padding: 6px;
    margin-right: 6px;
}

.footer > div > div > a {
    text-decoration: none;
    color: white;
}
.footer li{
list-style: none;
}
.de{
    text-align: center;
}
/* .gallery{
    text-align: center;
    padding: 2rem;
    position: relative; */

.pix{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 100%;
    gap:10px;
}

.pictures img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.bb {
    background-color: crimson;
    text-align: center;
}
.footer  li::before {
content:'\f054';
font-family: FontAwesome;
}
.contact-section{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
grid-template-columns: 1fr 2fr;
gap: 40px;
}

.form-group {
    display: flex;
    width: 100%;
    gap: 20px;
    margin-bottom: 20px;

}

.input-container {
    position: relative;
    flex: 1;
    margin-bottom: 20px;
    place-content: center;
}   

textarea {
    width: 90%;
    padding: 10px 20px;
    padding-left: 40px;
    border: none;
    border-bottom: 2px solid;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
padding-top: 10px;
resize: vertical;
}

button.submit{
    background-color: antiquewhite;
    color: white;
    padding: 15px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
    margin: 0 auto;
}
button.submit:hover {
background-color: blue;
}

#backtotop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: crimson;
    color:black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-sizing: 0px 4px 6px rgba(0,0,0.1);
    pointer-events: none;
    transition: 0.3s ease-in-out;
}
#backtotop {
    opacity: 1;
    pointer-events: auto;
}

.bounce {
    animation: bounce 0.5s cubic-bezier(0.47,0.74,0.86);
}

@keyframes bounce{
    0% {
        transform: translateY(0);
    }
    50%{
        transform: translateY(5px);
    }
}


.foot-links {
    list-style: none;
    font-size: 22px;
    margin-left: 0px;
    padding-left: 0px;
}
.foot-title {
    font-size: 30px;
}


.footer.foot>div>li {
    content: "\276F";
    font-weight: 600;
}


#imole {
    margin-right: 10px;
}


/* Media Query for Mobile */
@media screen and (max-width: 767px) {
    nav {
        display: none;
    }

    .cta-head {
        display: none;
    }

    .gridlock {
        display: block;
        gap: 0;
    }

    .subtitle {
        text-align: center;
    }

    .title {
        text-align: center;
    }

    .desk-img {
        display: none;
    }

    .desk-btn {
        display: none;
    }

    .foot {
        display: block;
        padding: 10px 20px;
    }

    .copyright {

    }
}

/* Media Query for Desktop */
@media screen and (min-width: 1024px) {
    .hamburger {
        display: none;
    }

    .mob-img {
        display: none;
    }

    .mob-btn {
        display: none;
    }
}

@keyframes wiggles{
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform:rotate(5deg);
    }
    50% {
        transform: rotate(5deg);
    }
    75% {
        transform: rotate(5deg);
    }
    100% {
        transform: rotate(5deg);
    }
}
/* Mobile responsiveness for header */
@media (max-width:768px){
    header > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
}
.hamburger{
    display: block;
    font-size: 30px;
    color: crimson;
    cursor: pointer;
    align-items: end;
}
.hamburger.fa-sun{
    display: block;
    font-size: 30px;
    color: crimson;
    cursor: pointer;
    align-items: end;
}
.hamburger{
    display: block;
    font-size: 30px;
    color: crimson;
    cursor: pointer;
    align-items: end;
    border: none;
    background-color: none;
}
.slider{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),url(../images/banner.jpg));
    border-radius: 10px;
    min-height: 400px;
    align-items: center;
    padding: 60px 20px;
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    animation-name:zoom;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 5s; 
}
@keyframes zoom{
    0%{
        background-size: 100%;
    }
    50%{
        background-size: 120%;
    }
}
.cta{
    display: none;
}
.logo {
    width: 80px;
}
header > div > nav {
    display: none;
}
.gridlock {
    display: none;
}
#mobview{
    display: block;
    text-align: center;
}
header > div > nav > ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}
.contact-section{
    display: block;
}
.footer.foot{
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
}
.foot{
    color: white;
    padding: 20px 0px;
    grid-template-columns: repeat(4,1fr);
    margin: 5px;
}
.copyright {
    background-color: aliceblue;
    color: red;
}